;---------------------------------
author  = perlancar <perlancar@cpan.org>
copyright_holder = perlancar <perlancar@cpan.org>
license = Perl_5
;---------------------------------

version=0.001

name=Devel-Confess-Source-Patch-ExcludePackage

[@Author::PERLANCAR]
:version=0.610

[Prereqs]
perl=5.010001
base=0
strict=0
warnings=0
Module::Patch=0.276

[Prereqs / RuntimeRecommends]
Win32::Console::ANSI=0
